{
  "name": "Web_Development",
  "version": "1.0.0",
  "description": "This is a repository is about focusing on some projects I completed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willbrown600/Web_Development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willbrown600/Web_Development/issues"
  },
  "homepage": "https://willbrown600.github.io/Web_Development",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "gh-pages": "^3.1.0"
  }
}
